<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.meyer</groupId>
	<artifactId>MeyerUI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>MeyerUI</name>
	<description>Oberfläche des Projekts MeyerZukunft</description>
    
    
	<repositories>
		<repository>
			<id>org.eclnt</id>
			<url>http://www.captaincasademo.com/mavenrepository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclnt</groupId>
			<artifactId>eclntjsfserver</artifactId>
			<version>20170522</version>
		</dependency>
		<dependency>
			<groupId>org.eclnt</groupId>
			<artifactId>eclntpbc</artifactId>
			<version>20170306</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.0.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>MeyerUI</finalName>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>webcontentbuild/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Unpack webapp addons into webcontentcc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclnt</groupId>
									<artifactId>eclntwebappaddonsRISC</artifactId>
									<version>20170522</version>
									<outputDirectory>webcontent</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Add webcontentcc directory to the .war file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<webXml>webcontent/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
					       <directory>webcontent</directory>	
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>